<table cellspacing="0" cellpadding="0" width="600" class="w320">
  <tr>
    <td class="header-lg">
      <p><%= I18n.t('user_mailer.connection.title') %></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        <%= I18n.t('user_mailer.connection.welcome', name: @name) %>
      </p>
      <p>
        <%= I18n.t('user_mailer.connection.detail.content') %>
        <b><%= I18n.t('user_mailer.connection.detail.id', login: @email) %></b>
      </p>
    </td>
  </tr>
  <tr>
    <td class="button">
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                     href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%"
                     strokecolor="#ffffff" fillcolor="#ff6f6f">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My
            Account
          </center>
        </v:roundrect>
        <![endif]-->
        <a target="_blank" class="button-mobile" href="<%= @home_link %>" style="margin-bottom: 15px;padding:5px;font-weight:800; color:#13b0ca; border: 1px solid #13b0ca; border-radius: 2px; box-shadow: 3px 3px 1px rgba(25, 166, 190, 0.49);display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
          <%= I18n.t('user_mailer.connection.detail.link') %>
        </a>

        <p>
          <%= I18n.t('user_mailer.layout.staff.greetings').html_safe %>
        </p>
        <p class="signature">
          <%= I18n.t('user_mailer.layout.staff.signature', name: @name).html_safe %>
        </p>
      </div>
    </td>
  </tr>
</table>

<% content_for :footer do %>
  <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
    
    <div style="min-width:215.53px;margin:5px; padding:10px;display:inline-block; color:#838383; font-family:'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:12px;" class="align-center outlook-font">
      <b><%= I18n.t('user_mailer.footer.first_step').html_safe %></b>
    </div>

    <div style=";margin:5px; padding:10px;display:inline-block; color:#838383; font-family:'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:12px;" class="align-center outlook-font">
      <b> >>> </b>
    </div>

    <div style="min-width:215.53px;margin:5px; padding:10px;display:inline-block; color:#838383; font-family:'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:12px;" class="align-center outlook-font">
      <b><%= I18n.t('user_mailer.footer.second_step').html_safe %></b>
    </div>
    
  </td>
<% end %>
