<style type="text/css">
  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important;}
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
  table td { border-collapse: collapse; }
  .ExternalClass * { line-height: 115%; }
  .container-for-gmail-android { min-width: 600px; }

  a {
    color: #676767;
    text-decoration: none !important;
    font-weight: bold !important;
  }

  .pull-left {
    text-align: left;
  }

  .pull-right {
    text-align: right;
  }

  .header-lg,
  .header-md,
  .header-sm {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    padding: 35px 0 0;
    color: #4d4d4d;
  }

  .header-md {
    font-size: 24px;
  }

  .header-sm {
    padding: 5px 0;
    font-size: 18px;
    line-height: 1.3;
  }

  .content-padding {
    padding: 20px 0 30px;
  }

  .mobile-header-padding-right {
    width: 290px;
    text-align: right;
    padding-left: 10px;
  }

  .mobile-header-padding-left {
    width: 290px;
    text-align: left;
    padding-left: 10px;
  }

  .free-text {
    width: 100% !important;
    padding: 10px 60px 0px;
  }

  .block-rounded {
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    vertical-align: top;
  }

  .button {
    padding: 10px 0;
  }

  .info-block {
    vertical-align: top;
    padding: 0 20px;
    width: 260px;
  }

  .block-rounded {
    width: 260px;
  }

  .info-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    background: #61DFC0;
  }

  .force-width-img {
    width: 480px;
    height: 1px !important;
  }

  .force-width-full {
    width: 600px;
    height: 1px !important;
  }

  .force-width-gmail {
    min-width:600px;
    height: 0px !important;
    line-height: 1px !important;
    font-size: 1px !important;
  }

  .button-width {
    width: 228px;
  }
</style>

<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" style="width:100%;">
  <tr>
    <td valign="top" width="600" style="background-color: #f7f7f7;" class="content-padding">
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin: auto">
          <tr>
            <td class="header-lg">
              <p><%= t("user_mailer.#{ @template }.header") %></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><%= t("user_mailer.#{ @template }.main_content", name: @name) %> <b><%= t("user_mailer.#{ @template }.highlight") %></b></p>
            </td>

          </tr>
          <tr>
            <td class="button">
              <div>
                <a target="_blank" class="button-mobile" href="<%= @contact_url %>" style="margin-bottom: 15px;padding:5px;font-weight:800; color:#13b0ca; border: 1px solid #13b0ca; border-radius: 2px; box-shadow: 3px 3px 1px rgba(25, 166, 190, 0.49);display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                  <%= t("user_mailer.#{ @template }.contact_support") %>
                </a>
              </div>

              <p><%= t('user_mailer.layout.staff.greetings') %></p>

              <p><%= t('user_mailer.layout.staff.signature', name: @name) %></p>

            </td>
          </tr>
        </table>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
      <table>
        <tr>
          <td class="content-padding">
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr align="center">
                <td class="header-md">
                  <%= t("user_mailer.#{ @template }.panels_header") %>
                  <p style="font-size:15px; font-weight:500;">
                    <%= raw t("user_mailer.#{ @template }.panels_subtitle") %>
                    <a target="_blank" href="<%= @help_url %>/manual/index.html" style="color:#13b0ca; text-decoration:underline !important;">
                    <%= t("user_mailer.#{ @template }.documentation") %>
                  </a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>

          <td style="padding-bottom: 75px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="info-block">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;min-height:653px !important;">
                    <tr>
                      <td class="block-rounded">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="info-img">
                              <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_one.doc_href") %>">
                                <img class="info-img" src="<%= t("user_mailer.#{ @template }.panel_one.img_src") %>" alt="<%= t("user_mailer.#{ @template }.panel_one.title") %>"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <table cellspacing="0" cellpadding="0" width="100%" style="min-height: 260px;">
                                <tr>
                                  <td style="text-align:left; width:80%; vertical-align: top;">
                                    <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_one.doc_href") %>">
                                      <span class="header-sm"><%= t("user_mailer.#{ @template }.panel_one.title") %></span>
                                    </a><br/>
                                    <p style="font-size:12px;">
                                      <b><%= t("user_mailer.#{ @template }.goal") %></b>
                                      <%= t("user_mailer.#{ @template }.panel_one.content", name: @name) %>
                                    </p>
                                  </td>
                                  <td style="text-align:right; vertical-align: top;">
                                    <strong><%= t("user_mailer.#{ @template }.panel_one.time") %></strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <% if @links %>
                               <%= render "user_mailer/adds/panel_one_#{ @template }_links" %>
                              <% end %>
                              <div>
                                <a target="_blank" class="button-mobile" href="<%= @help_url + t("user_mailer.#{ @template }.panel_one.doc_href") %>" style="font-size:12px;margin-bottom: 5px;padding:5px; color:#54dc9f; border: 1px solid #54dc9f; border-radius: 2px; box-shadow: 3px 3px 1px rgba(84, 220, 159, 0.51);display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;mso-hide:all;">
                                  <%= t("user_mailer.#{ @template }.panel_one.doc_link", name: @name) %>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>


                <td class="info-block">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;min-height:653px !important;">
                    <tr>
                      <td class="block-rounded">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="info-img">
                              <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_two.doc_href") %>">
                                <img class="info-img" src="<%= t("user_mailer.#{ @template }.panel_two.img_src") %>" alt="<%= t("user_mailer.#{ @template }.panel_two.title", name: @name) %>"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <table cellspacing="0" cellpadding="0" width="100%" style="min-height: 260px;">
                                <tr>
                                  <td style="text-align:left; width:80%; vertical-align: top;">
                                    <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_two.doc_href") %>">
                                      <span class="header-sm"><%= t("user_mailer.#{ @template }.panel_two.title", name: @name) %></span>
                                    </a><br/>
                                    <p style="font-size:12px;">
                                      <b><%= t("user_mailer.#{ @template }.goal") %></b>
                                      <%= t("user_mailer.#{ @template }.panel_two.content", name: @name) %>
                                    </p>
                                  </td>
                                  <td style="text-align:right; vertical-align: top;">
                                    <strong><%= t("user_mailer.#{ @template }.panel_two.time") %></strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <div>
                                <% if @links %>
                                    <%= render "user_mailer/adds/panel_two_#{ @template }_links" %>
                                <% end %>
                                <a target="_blank" class="button-mobile" href="<%= @help_url + t("user_mailer.#{ @template }.panel_two.doc_href") %>" style="font-size:12px;margin-bottom: 5px;padding:5px; color:#54dc9f; border: 1px solid #54dc9f; border-radius: 2px; box-shadow: 3px 3px 1px rgba(84, 220, 159, 0.51);display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;mso-hide:all;">
                                  <%= t("user_mailer.#{ @template }.panel_two.doc_link", name: @name) %>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

                <td class="info-block">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;min-height:653px !important;">
                    <tr>
                      <td class="block-rounded">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="info-img">
                              <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_three.doc_href") %>">
                                <img class="info-img" src="<%= t("user_mailer.#{ @template }.panel_three.img_src") %>" alt="<%= t("user_mailer.#{ @template }.panel_three.title") %>"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <table cellspacing="0" cellpadding="0" width="100%" style="min-height: 260px;">
                                <tr>
                                  <td style="text-align:left; width:80%; vertical-align: top;">
                                    <a target="_blank" href="<%= @help_url + t("user_mailer.#{ @template }.panel_three.doc_href") %>"><span class="header-sm"><%= t("user_mailer.#{ @template }.panel_three.title") %></span></a><br/>
                                    <p style="font-size:12px;"><b><%= t("user_mailer.#{ @template }.goal") %></b>
                                      <%= t("user_mailer.#{ @template }.panel_three.content") %>
                                    </p>
                                  </td>
                                  <td style="text-align:right; vertical-align: top;">
                                    <strong><%= t("user_mailer.#{ @template }.panel_three.time") %></strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px;">
                              <div>
                                <% if @links %>
                                    <%= render "user_mailer/adds/panel_three_#{ @template }_links" %>
                                <% end %>
                                <a target="_blank" class="button-mobile" href="<%= @help_url + t("user_mailer.#{ @template }.panel_three.doc_href") %>" style="font-size:12px;margin-bottom: 5px;padding:5px; color:#54dc9f; border: 1px solid #54dc9f; border-radius: 2px; box-shadow: 3px 3px 1px rgba(84, 220, 159, 0.51);display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;mso-hide:all;">
                                  <%= t("user_mailer.#{ @template }.panel_three.doc_link") %>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>
      </table>
    <tr>
  </tr>
</table>

<% content_for :footer do %>
    <td align="center" valign="top" width="100%" style="background-color: #F7F7F7;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">

      <div style="min-width:215.53px;margin:5px; padding:10px;display:inline-block; color:#838383; font-family:'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:12px;" class="align-center outlook-font">
        <% if @facebook_link %>
            <a target='_blank' href="<%= @facebook_link %>" style="text-decoration:none;">
              <%= base64_image('icon_facebook.png', alt: I18n.t('user_mailer.layout.links.facebook'), width: '30', height: '30', style: 'margin-right:30px;') %>
            </a>
        <% end %>

        <% if @twitter_link %>
            <a target='_blank' href="<%= @twitter_link %>" data-default="placeholder" style="text-decoration:none;">
              <%= base64_image('icon_twitter.png', alt: I18n.t('user_mailer.layout.links.twitter'), width: '30', height: '30', style: 'margin-right:30px;') %>
            </a>
        <% end %>

        <% if @linkedin_link %>
            <a target='_blank' href="<%= @linkedin_link %>" data-default="placeholder" style="text-decoration:none;">
              <%= base64_image('icon_linkedin.png', alt: I18n.t('user_mailer.layout.links.linkedin'), width: '30', height: '30', style: 'margin-right:30px;') %>
            </a>
        <% end %>
      </div>

      <div style="margin:5px; margin-bottom:20px;margin-top:20px; padding:10px; display:inline-block; color:#838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:11px;" class="align-center outlook-font">
        <%= t("user_mailer.#{ @template }.footer", name: @application_name) %>
      </div>
    </td>
<% end %>
