<table cellspacing="0" cellpadding="0" width="600" class="w320">
  <tr>
    <td class="header-lg">
      <p><%= I18n.t('user_mailer.subscribe_message.title') %></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        <%= raw I18n.t('user_mailer.subscribe_message.try_period_over', name: @application_name) %>
      </p>
      <p>
        <%= raw I18n.t('user_mailer.subscribe_message.content') %>
      </p>
    </td>
  </tr>
  <tr>
    <td class="button">
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                     href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%"
                     strokecolor="#ffffff" fillcolor="#ff6f6f">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My
            Account
          </center>
        </v:roundrect>
        <![endif]-->
        <a target="_blank" class="button-mobile" href="https://www.mapotempo.com/<%= I18n.locale.to_s %>/mapotempo-web-subscription-request/" style="margin-bottom: 15px;padding:5px;font-weight:800; color:#ffffff; border: 1px solid #FF7534; border-radius: 2px; box-shadow: 1px 1px 1px #FFBD9E;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;background-color: #FF7534">
          <%= I18n.t('user_mailer.subscribe_message.link', name: @application_name) %>
        </a>

        <p>
          <%= I18n.t('user_mailer.layout.staff.greetings').html_safe %>
        </p>
        <p class="signature">
          <%= I18n.t('user_mailer.layout.staff.signature', name: @name).html_safe %>
        </p>
      </div>
    </td>
  </tr>
</table>

<% content_for :footer do %>
  <td align="center" valign="top" width="100%" style="background-color: #F7F7F7;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">

    <div style="min-width:215.53px;margin:5px; padding:10px;display:inline-block; color:#838383; font-family:'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:12px;" class="align-center outlook-font">
      <% if @facebook_link %>
          <a target='_blank' href="<%= @facebook_link %>" style="text-decoration:none;">
            <%= base64_image('icon_facebook.png', alt: I18n.t('user_mailer.layout.links.facebook'), width: '30', height: '30', style: 'margin-right:30px;') %>
          </a>
      <% end %>

      <% if @twitter_link %>
          <a target='_blank' href="<%= @twitter_link %>" data-default="placeholder" style="text-decoration:none;">
            <%= base64_image('icon_twitter.png', alt: I18n.t('user_mailer.layout.links.twitter'), width: '30', height: '30', style: 'margin-right:30px;') %>
          </a>
      <% end %>

      <% if @linkedin_link %>
          <a target='_blank' href="<%= @linkedin_link %>" data-default="placeholder" style="text-decoration:none;">
            <%= base64_image('icon_linkedin.png', alt: I18n.t('user_mailer.layout.links.linkedin'), width: '30', height: '30', style: 'margin-right:30px;') %>
          </a>
      <% end %>
    </div>

    <div style="margin:5px; margin-bottom:20px;margin-top:20px; padding:10px; display:inline-block; color:#838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:11px;" class="align-center outlook-font">
      <%= t("user_mailer.accompanying_second.footer", name: @name) %>
    </div>
  </td>
<% end %>
