aio threads;

set_real_ip_from 172.16.0.0/12;
real_ip_header X-Forwarded-For;

location ~ ^/assets/ {
    gzip_static on; # to serve pre-gzipped version
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
}

client_max_body_size 20m;

location / {
    location /api/ {
        include snippets/cors.conf;
    }

    location /api-web/ {
        include snippets/cors.conf;
    }

    send_timeout 2h;
    passenger_enabled on;
    #passenger_app_env production;
    passenger_user www-data;
    passenger_app_root /srv/app;
}
